{
  "name": "cordova-plugin-geocoder",
  "version": "0.0.1",
  "description": "Native geocoder for Cordova",
  "cordova": {
    "id": "cordova-plugin-geocoder",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srini-max/cordova-plugin-geocoder.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Srini-max/cordova-plugin-geocoder/issues"
  },
  "homepage": "https://github.com/Srini-max/cordova-plugin-geocoder#readme",
  "keywords": [
    "cordova",
    "geocode",
    "geocoder",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  }
}
